SUPABASE_URL=https://vdazlfifzmvcrvncccgn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYXpsZmlmem12Y3J2bmNjY2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Nzk1ODQsImV4cCI6MjA1NTU1NTU4NH0.d9UNiwGf4taN9LbkLvgY0qauT2tbQ5AxuFDhRHR-FdY
